# JeuQuestionnaire

./: JeuQuestionnaire.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Game.App/Services/: GameService.cs
Game.App/Services/Interfaces/: IGameHubService.cs  IGameLinkService.cs  IGameService.cs
Game.Core/Models/: TestMessage.cs
Game.SignalR.Connector/: Game.SignalR.Connector.csproj  GameHub.cs
Game.SignalR.Connector/Services/: GameHubService.cs
Game/Game/: Dockerfile  Game.csproj  Program.cs
Game/Game.Client/: Game.Client.csproj  _Imports.razor
Game/Game.Client/Pages/: Chat.razor
Game/Game/Components/Layout/: NavMenu.razor
Game/Game/Properties/: launchSettings.json
Game/Game/Services/: GameLinkService.cs
JeuQuestionnaire/: Program.cs
JeuQuestionnaire/Components/: App.razor  _Imports.razor
JeuQuestionnaire/Components/Layout/: NavMenu.razor
Main/: Dockerfile  Main.csproj  Program.cs  appsettings.json
Main/Components/: App.razor  Routes.razor  SignalRClientComponent.cs  _Imports.razor
Main/Components/Layout/: NavMenu.razor
Main/Components/Pages/: Chat.razor  Test.razor
Main/Controllers/: GameController.cs
Main/Properties/: launchSettings.json
SignalR.Client/: HubClient.cs  HubConnectionSettings.cs  ReconnectionRetryPolicy.cs  SignalR.Client.csproj
